{
  "name": "signal-gpt",
  "version": "0.0.1",
  "description": "Signal Bot to use ChatGPT",
  "main": "index.ts",
  "author": "David Ernst <git@dsernst.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch ../signal-http --watch ./*.ts index.ts -e ts",
    "restart-on-crash": "DEBUG=true nodemon -x 'ts-node index.ts || touch index.ts' -e ts"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "dotenv": "^16.0.3",
    "fastify": "^4.15.0",
    "mathjs": "^11.7.0",
    "nodemon": "^2.0.22",
    "openai": "^3.2.1",
    "signal-http": "^0.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^18.15.8"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true
  }
}
